<?php

use yii\db\Migration;

class m180203_075018_create_table_sp_translations extends Migration
{
    public function safeUp()
    {
        $tableOptions = null;
        if ($this->db->driverName === 'mysql') {
            $tableOptions = 'CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE=InnoDB';
        }

        $this->createTable('{{%sp_translations}}', [
            'id' => $this->integer(11)->notNull()->append('AUTO_INCREMENT PRIMARY KEY'),
            'translationId' => $this->integer(11)->notNull(),
            'translationLanguageId' => $this->integer(11)->notNull(),
            'translationTitle' => $this->string(255)->notNull(),
            'translationValue' => $this->text()->notNull(),
        ], $tableOptions);

        $this->insert('{{%sp_translations}}',['id'=>'165','translationId'=>'1308205018','translationLanguageId'=>'2','translationTitle'=>'websitename','translationValue'=>'MedInfo']);
        $this->insert('{{%sp_translations}}',['id'=>'168','translationId'=>'1308205759','translationLanguageId'=>'2','translationTitle'=>'adminExit','translationValue'=>'Выход']);
        $this->insert('{{%sp_translations}}',['id'=>'171','translationId'=>'1308205813','translationLanguageId'=>'2','translationTitle'=>'adminWelcome','translationValue'=>'Добро пожаловать,']);
        $this->insert('{{%sp_translations}}',['id'=>'174','translationId'=>'1308206994','translationLanguageId'=>'2','translationTitle'=>'adminPanel','translationValue'=>'Медицинская информационная система']);
        $this->insert('{{%sp_translations}}',['id'=>'177','translationId'=>'1308207140','translationLanguageId'=>'2','translationTitle'=>'adminStructure','translationValue'=>'Управление структурой сайта']);
        $this->insert('{{%sp_translations}}',['id'=>'180','translationId'=>'1308207186','translationLanguageId'=>'2','translationTitle'=>'adminMenus','translationValue'=>'Управление менью']);
        $this->insert('{{%sp_translations}}',['id'=>'183','translationId'=>'1308207223','translationLanguageId'=>'2','translationTitle'=>'adminContent','translationValue'=>'Управление контентом']);
        $this->insert('{{%sp_translations}}',['id'=>'186','translationId'=>'1308207251','translationLanguageId'=>'2','translationTitle'=>'adminLanguages','translationValue'=>'Управление языками']);
        $this->insert('{{%sp_translations}}',['id'=>'189','translationId'=>'1308207309','translationLanguageId'=>'2','translationTitle'=>'adminTranslations','translationValue'=>'Переводы']);
        $this->insert('{{%sp_translations}}',['id'=>'192','translationId'=>'1308217637','translationLanguageId'=>'2','translationTitle'=>'adminLoginPage','translationValue'=>'Вход в систему']);
        $this->insert('{{%sp_translations}}',['id'=>'195','translationId'=>'1308217858','translationLanguageId'=>'2','translationTitle'=>'adminLogin','translationValue'=>'Логин']);
        $this->insert('{{%sp_translations}}',['id'=>'198','translationId'=>'1308217944','translationLanguageId'=>'2','translationTitle'=>'adminPassword','translationValue'=>'Пароль']);
        $this->insert('{{%sp_translations}}',['id'=>'201','translationId'=>'1308218006','translationLanguageId'=>'2','translationTitle'=>'adminEnter','translationValue'=>'Вход']);
        $this->insert('{{%sp_translations}}',['id'=>'204','translationId'=>'1308218047','translationLanguageId'=>'2','translationTitle'=>'adminRemember','translationValue'=>'Запомнить']);
        $this->insert('{{%sp_translations}}',['id'=>'207','translationId'=>'1308218094','translationLanguageId'=>'2','translationTitle'=>'adminCopy','translationValue'=>'All rights reserved.']);
        $this->insert('{{%sp_translations}}',['id'=>'210','translationId'=>'1308218695','translationLanguageId'=>'2','translationTitle'=>'adminErrorPage','translationValue'=>'Произошла ошибка']);
        $this->insert('{{%sp_translations}}',['id'=>'213','translationId'=>'1308218779','translationLanguageId'=>'2','translationTitle'=>'adminWarning','translationValue'=>'Внимание']);
        $this->insert('{{%sp_translations}}',['id'=>'216','translationId'=>'1308218907','translationLanguageId'=>'2','translationTitle'=>'adminNew','translationValue'=>'Добавить новый']);
        $this->insert('{{%sp_translations}}',['id'=>'219','translationId'=>'1308219723','translationLanguageId'=>'2','translationTitle'=>'adminAddNewElement','translationValue'=>'Добавить новый элемент']);
        $this->insert('{{%sp_translations}}',['id'=>'222','translationId'=>'1308219839','translationLanguageId'=>'2','translationTitle'=>'adminRequired','translationValue'=>'Поля, отмеченные красным знаком, обязательны для заполнения']);
        $this->insert('{{%sp_translations}}',['id'=>'225','translationId'=>'1308219869','translationLanguageId'=>'2','translationTitle'=>'adminSection','translationValue'=>'Раздел']);
        $this->insert('{{%sp_translations}}',['id'=>'228','translationId'=>'1308219979','translationLanguageId'=>'2','translationTitle'=>'adminName','translationValue'=>'Название']);
        $this->insert('{{%sp_translations}}',['id'=>'231','translationId'=>'1308220001','translationLanguageId'=>'2','translationTitle'=>'adminDescription','translationValue'=>'Описание']);
        $this->insert('{{%sp_translations}}',['id'=>'234','translationId'=>'1308220025','translationLanguageId'=>'2','translationTitle'=>'adminModule','translationValue'=>'Модуль']);
        $this->insert('{{%sp_translations}}',['id'=>'237','translationId'=>'1308220149','translationLanguageId'=>'2','translationTitle'=>'adminCancel','translationValue'=>'Отменить']);
        $this->insert('{{%sp_translations}}',['id'=>'240','translationId'=>'1308220191','translationLanguageId'=>'2','translationTitle'=>'adminAdd','translationValue'=>'Добавить']);
        $this->insert('{{%sp_translations}}',['id'=>'243','translationId'=>'1308220355','translationLanguageId'=>'2','translationTitle'=>'adminEditElement','translationValue'=>'Редактировать данные элемента']);
        $this->insert('{{%sp_translations}}',['id'=>'246','translationId'=>'1308220393','translationLanguageId'=>'2','translationTitle'=>'adminSubmit','translationValue'=>'Выполнить']);
        $this->insert('{{%sp_translations}}',['id'=>'249','translationId'=>'1308220541','translationLanguageId'=>'2','translationTitle'=>'adminElementsAmount','translationValue'=>'Количество элементов']);
        $this->insert('{{%sp_translations}}',['id'=>'252','translationId'=>'1308220564','translationLanguageId'=>'2','translationTitle'=>'adminActiveness','translationValue'=>'Активность']);
        $this->insert('{{%sp_translations}}',['id'=>'255','translationId'=>'1308220589','translationLanguageId'=>'2','translationTitle'=>'adminOperations','translationValue'=>'Действия']);
        $this->insert('{{%sp_translations}}',['id'=>'258','translationId'=>'1308220757','translationLanguageId'=>'2','translationTitle'=>'adminEdit','translationValue'=>'Изменить']);
        $this->insert('{{%sp_translations}}',['id'=>'261','translationId'=>'1308220805','translationLanguageId'=>'2','translationTitle'=>'adminElements','translationValue'=>'Элементы']);
        $this->insert('{{%sp_translations}}',['id'=>'264','translationId'=>'1308220831','translationLanguageId'=>'2','translationTitle'=>'adminDelete','translationValue'=>'Удалить']);
        $this->insert('{{%sp_translations}}',['id'=>'267','translationId'=>'1308220914','translationLanguageId'=>'2','translationTitle'=>'adminAddMenu','translationValue'=>'Добавить новый меню']);
        $this->insert('{{%sp_translations}}',['id'=>'270','translationId'=>'1308220985','translationLanguageId'=>'2','translationTitle'=>'adminActive','translationValue'=>'активный']);
        $this->insert('{{%sp_translations}}',['id'=>'273','translationId'=>'1308221012','translationLanguageId'=>'2','translationTitle'=>'adminInactive','translationValue'=>'неактивный']);
        $this->insert('{{%sp_translations}}',['id'=>'276','translationId'=>'1308221125','translationLanguageId'=>'2','translationTitle'=>'adminMenuEdit','translationValue'=>'Редактировать меню']);
        $this->insert('{{%sp_translations}}',['id'=>'279','translationId'=>'1308221711','translationLanguageId'=>'2','translationTitle'=>'adminTranslationsAmount','translationValue'=>'Количество переводов']);
        $this->insert('{{%sp_translations}}',['id'=>'282','translationId'=>'1308221787','translationLanguageId'=>'2','translationTitle'=>'adminLanguagesEdit','translationValue'=>'Редактировать данные языка']);
        $this->insert('{{%sp_translations}}',['id'=>'285','translationId'=>'1308221990','translationLanguageId'=>'2','translationTitle'=>'adminVariableName','translationValue'=>'Название']);
        $this->insert('{{%sp_translations}}',['id'=>'288','translationId'=>'1308222020','translationLanguageId'=>'2','translationTitle'=>'adminVariableValue','translationValue'=>'Значение']);
        $this->insert('{{%sp_translations}}',['id'=>'291','translationId'=>'1308222140','translationLanguageId'=>'2','translationTitle'=>'adminDeleteConfirmation','translationValue'=>'Удалить?']);
        $this->insert('{{%sp_translations}}',['id'=>'294','translationId'=>'1308222295','translationLanguageId'=>'2','translationTitle'=>'adminTranslationsNew','translationValue'=>'Добавить новый перевод']);
        $this->insert('{{%sp_translations}}',['id'=>'297','translationId'=>'1308222734','translationLanguageId'=>'2','translationTitle'=>'adminTranslationsEdit','translationValue'=>'Редактировать данные перевода']);
        $this->insert('{{%sp_translations}}',['id'=>'300','translationId'=>'1308222939','translationLanguageId'=>'2','translationTitle'=>'adminDeleteConfirmation2','translationValue'=>'Вы собираетесь удалить']);
        $this->insert('{{%sp_translations}}',['id'=>'303','translationId'=>'1308222965','translationLanguageId'=>'2','translationTitle'=>'adminProceedConfirmation','translationValue'=>'Продолжить?']);
        $this->insert('{{%sp_translations}}',['id'=>'306','translationId'=>'1308223019','translationLanguageId'=>'2','translationTitle'=>'adminCannotDelete','translationValue'=>'Невозможно удалить данный элемент.']);
        $this->insert('{{%sp_translations}}',['id'=>'309','translationId'=>'1308223827','translationLanguageId'=>'2','translationTitle'=>'adminChooseSection','translationValue'=>'Укажите раздел']);
        $this->insert('{{%sp_translations}}',['id'=>'312','translationId'=>'1308223879','translationLanguageId'=>'2','translationTitle'=>'adminChooseModule','translationValue'=>'Укажите модуль']);
        $this->insert('{{%sp_translations}}',['id'=>'315','translationId'=>'1308223952','translationLanguageId'=>'2','translationTitle'=>'adminCannotAdd','translationValue'=>'На данный момент невозможно добавить. Попробуйте позже.']);
        $this->insert('{{%sp_translations}}',['id'=>'318','translationId'=>'1308224061','translationLanguageId'=>'2','translationTitle'=>'adminEnterName','translationValue'=>'Введите название']);
        $this->insert('{{%sp_translations}}',['id'=>'321','translationId'=>'1308224288','translationLanguageId'=>'2','translationTitle'=>'adminCannotEdit','translationValue'=>'На данный момент невозможно изменить данные. Попробуйте позже.']);
        $this->insert('{{%sp_translations}}',['id'=>'324','translationId'=>'1308232145','translationLanguageId'=>'2','translationTitle'=>'adminForInformation','translationValue'=>'Для информации']);
        $this->insert('{{%sp_translations}}',['id'=>'327','translationId'=>'1308232280','translationLanguageId'=>'2','translationTitle'=>'adminNoMenus','translationValue'=>'Меню еще не добавлены. Чтобы добавить новый меню, нажмите \"Добавить новый\".']);
        $this->insert('{{%sp_translations}}',['id'=>'330','translationId'=>'1308232632','translationLanguageId'=>'2','translationTitle'=>'adminNoTranslations','translationValue'=>'Переводов еще не добавлены. Для добавления нового перевода, нажмите кнопку ниже \"Добавить новый\".']);
        $this->insert('{{%sp_translations}}',['id'=>'333','translationId'=>'1308232870','translationLanguageId'=>'2','translationTitle'=>'adminEnterValue','translationValue'=>'Введите значение']);
        $this->insert('{{%sp_translations}}',['id'=>'336','translationId'=>'1308284091','translationLanguageId'=>'2','translationTitle'=>'adminDate','translationValue'=>'Дата']);
        $this->insert('{{%sp_translations}}',['id'=>'339','translationId'=>'1308284376','translationLanguageId'=>'2','translationTitle'=>'adminLoginMassage','translationValue'=>'Для входа в систему, введите ваш логин и пароль.<br />Если возникнут проблемы с авторизацией, обращайтесь к администратору системы.']);
        $this->insert('{{%sp_translations}}',['id'=>'342','translationId'=>'1308284459','translationLanguageId'=>'2','translationTitle'=>'adminLoginError','translationValue'=>'<span style=\\\"color:#FF001C;\\\">Неправильно введен логин или пароль, либо доступ нет</span>']);
        $this->insert('{{%sp_translations}}',['id'=>'345','translationId'=>'1308284766','translationLanguageId'=>'2','translationTitle'=>'adminNoContents','translationValue'=>'Контентных страниц еще не добавлены. Для добавления новую страницу, нажмите кнопку ниже \"Добавить новый\".']);
        $this->insert('{{%sp_translations}}',['id'=>'348','translationId'=>'1308380684','translationLanguageId'=>'2','translationTitle'=>'adminTitle','translationValue'=>'Заголовок']);
        $this->insert('{{%sp_translations}}',['id'=>'351','translationId'=>'1308380742','translationLanguageId'=>'2','translationTitle'=>'adminEnterTitle','translationValue'=>'Введите заголовок']);
        $this->insert('{{%sp_translations}}',['id'=>'354','translationId'=>'1308380775','translationLanguageId'=>'2','translationTitle'=>'adminEnterAnons','translationValue'=>'Введите анонс']);
        $this->insert('{{%sp_translations}}',['id'=>'357','translationId'=>'1308380802','translationLanguageId'=>'2','translationTitle'=>'adminEnterText','translationValue'=>'Введите текст']);
        $this->insert('{{%sp_translations}}',['id'=>'360','translationId'=>'1308381715','translationLanguageId'=>'2','translationTitle'=>'adminAll','translationValue'=>'Все']);
        $this->insert('{{%sp_translations}}',['id'=>'363','translationId'=>'1308385779','translationLanguageId'=>'2','translationTitle'=>'adminProducts','translationValue'=>'Продукты']);
        $this->insert('{{%sp_translations}}',['id'=>'366','translationId'=>'1308385806','translationLanguageId'=>'2','translationTitle'=>'adminProducts2','translationValue'=>'Управление продуктами']);
        $this->insert('{{%sp_translations}}',['id'=>'369','translationId'=>'1308385834','translationLanguageId'=>'2','translationTitle'=>'adminCategories','translationValue'=>'Врачебные специальности']);
        $this->insert('{{%sp_translations}}',['id'=>'372','translationId'=>'1308386193','translationLanguageId'=>'2','translationTitle'=>'adminNoCategories','translationValue'=>'Категории еще не добавлены. Чтобы добавить новый меню, нажмите \"Добавить новый\".']);
        $this->insert('{{%sp_translations}}',['id'=>'375','translationId'=>'1308386559','translationLanguageId'=>'2','translationTitle'=>'adminCategoryAdd','translationValue'=>'Добавить новую категорию']);
        $this->insert('{{%sp_translations}}',['id'=>'378','translationId'=>'1308386625','translationLanguageId'=>'2','translationTitle'=>'adminCategoryEdit','translationValue'=>'Изменить данные категории']);
        $this->insert('{{%sp_translations}}',['id'=>'381','translationId'=>'1308390127','translationLanguageId'=>'2','translationTitle'=>'adminProductAmount','translationValue'=>'Количество продукт']);
        $this->insert('{{%sp_translations}}',['id'=>'390','translationId'=>'1308395717','translationLanguageId'=>'2','translationTitle'=>'adminPhoto','translationValue'=>'Фото']);
        $this->insert('{{%sp_translations}}',['id'=>'396','translationId'=>'1308470917','translationLanguageId'=>'2','translationTitle'=>'adminWrongFormat','translationValue'=>'Указанный вами файл имеет неправильный формат.']);
        $this->insert('{{%sp_translations}}',['id'=>'399','translationId'=>'1308471837','translationLanguageId'=>'2','translationTitle'=>'adminLanguages2','translationValue'=>'Языки']);
        $this->insert('{{%sp_translations}}',['id'=>'405','translationId'=>'1308473383','translationLanguageId'=>'2','translationTitle'=>'adminNoProducts','translationValue'=>'Чтобы добавить новый, нажмите \\\"Добавить новый\\\".']);
        $this->insert('{{%sp_translations}}',['id'=>'408','translationId'=>'1308473453','translationLanguageId'=>'2','translationTitle'=>'adminCategory','translationValue'=>'Категория']);
        $this->insert('{{%sp_translations}}',['id'=>'414','translationId'=>'1308473693','translationLanguageId'=>'2','translationTitle'=>'adminProductsAdd','translationValue'=>'Добавить новый продукт']);
        $this->insert('{{%sp_translations}}',['id'=>'417','translationId'=>'1308473737','translationLanguageId'=>'2','translationTitle'=>'adminProductsEdit','translationValue'=>'Редактировать данные продукта']);
        $this->insert('{{%sp_translations}}',['id'=>'423','translationId'=>'1308478173','translationLanguageId'=>'2','translationTitle'=>'adminEnterDescription','translationValue'=>'Введите информацию']);
        $this->insert('{{%sp_translations}}',['id'=>'426','translationId'=>'1308478248','translationLanguageId'=>'2','translationTitle'=>'adminChooseCategory','translationValue'=>'Укажите категорию']);
        $this->insert('{{%sp_translations}}',['id'=>'432','translationId'=>'1308482355','translationLanguageId'=>'2','translationTitle'=>'adminProductPhotos','translationValue'=>'Фотографии продукта']);
        $this->insert('{{%sp_translations}}',['id'=>'435','translationId'=>'1308483634','translationLanguageId'=>'2','translationTitle'=>'adminNoPhotos','translationValue'=>'Фотографии еще не добавлены. Чтобы добавить новую фотографию, нажмите \"Добавить новый\".']);
        $this->insert('{{%sp_translations}}',['id'=>'438','translationId'=>'1308483836','translationLanguageId'=>'2','translationTitle'=>'adminPhotoAdd','translationValue'=>'Добавить фото']);
        $this->insert('{{%sp_translations}}',['id'=>'441','translationId'=>'1308502911','translationLanguageId'=>'2','translationTitle'=>'adminContentAdd','translationValue'=>'Добавить новый материал']);
        $this->insert('{{%sp_translations}}',['id'=>'444','translationId'=>'1308502940','translationLanguageId'=>'2','translationTitle'=>'adminContentEdit','translationValue'=>'Редактировать данные материала']);
        $this->insert('{{%sp_translations}}',['id'=>'447','translationId'=>'1308503290','translationLanguageId'=>'2','translationTitle'=>'adminAnnounce','translationValue'=>'Анонс']);
        $this->insert('{{%sp_translations}}',['id'=>'450','translationId'=>'1308503327','translationLanguageId'=>'2','translationTitle'=>'adminText','translationValue'=>'Текст']);
        $this->insert('{{%sp_translations}}',['id'=>'456','translationId'=>'1308574997','translationLanguageId'=>'2','translationTitle'=>'frontName','translationValue'=>'Имя']);
        $this->insert('{{%sp_translations}}',['id'=>'459','translationId'=>'1308575040','translationLanguageId'=>'2','translationTitle'=>'frontCompany','translationValue'=>'Компания']);
        $this->insert('{{%sp_translations}}',['id'=>'462','translationId'=>'1308575069','translationLanguageId'=>'2','translationTitle'=>'frontEmail','translationValue'=>'Email']);
        $this->insert('{{%sp_translations}}',['id'=>'465','translationId'=>'1308575088','translationLanguageId'=>'2','translationTitle'=>'frontPhone','translationValue'=>'Телефон']);
        $this->insert('{{%sp_translations}}',['id'=>'468','translationId'=>'1308575104','translationLanguageId'=>'2','translationTitle'=>'frontText','translationValue'=>'Текст']);
        $this->insert('{{%sp_translations}}',['id'=>'471','translationId'=>'1308575147','translationLanguageId'=>'2','translationTitle'=>'frontLocation','translationValue'=>'Где мы находимся']);
        $this->insert('{{%sp_translations}}',['id'=>'474','translationId'=>'1308575165','translationLanguageId'=>'2','translationTitle'=>'frontSend','translationValue'=>'Отправить']);
        $this->insert('{{%sp_translations}}',['id'=>'477','translationId'=>'1308575209','translationLanguageId'=>'2','translationTitle'=>'frontCaptcha','translationValue'=>'Код']);
        $this->insert('{{%sp_translations}}',['id'=>'480','translationId'=>'1308589013','translationLanguageId'=>'2','translationTitle'=>'frontEnterName','translationValue'=>'Введите ваше имя']);
        $this->insert('{{%sp_translations}}',['id'=>'483','translationId'=>'1308589048','translationLanguageId'=>'2','translationTitle'=>'frontEnterCompany','translationValue'=>'Введите имя вашей компании']);
        $this->insert('{{%sp_translations}}',['id'=>'486','translationId'=>'1308589088','translationLanguageId'=>'2','translationTitle'=>'frontEnterEmail','translationValue'=>'Введите ваш электронный адрес']);
        $this->insert('{{%sp_translations}}',['id'=>'489','translationId'=>'1308589132','translationLanguageId'=>'2','translationTitle'=>'frontEnterMessagText','translationValue'=>'Введите текст вашего сообщения']);
        $this->insert('{{%sp_translations}}',['id'=>'492','translationId'=>'1308589183','translationLanguageId'=>'2','translationTitle'=>'frontEnterCaptcha','translationValue'=>'Введите код-антибот']);
        $this->insert('{{%sp_translations}}',['id'=>'495','translationId'=>'1308589460','translationLanguageId'=>'2','translationTitle'=>'message-from-site','translationValue'=>'Сообщение из сайта Medical']);
        $this->insert('{{%sp_translations}}',['id'=>'498','translationId'=>'1308589895','translationLanguageId'=>'2','translationTitle'=>'frontWrongCaptcha','translationValue'=>'Код неправильно введен']);
        $this->insert('{{%sp_translations}}',['id'=>'501','translationId'=>'1308650332','translationLanguageId'=>'2','translationTitle'=>'frontCategories','translationValue'=>'Категории']);
        $this->insert('{{%sp_translations}}',['id'=>'507','translationId'=>'1308655492','translationLanguageId'=>'2','translationTitle'=>'frontPrevious','translationValue'=>'Пред.']);
        $this->insert('{{%sp_translations}}',['id'=>'510','translationId'=>'1308655509','translationLanguageId'=>'2','translationTitle'=>'frontNext','translationValue'=>'След.']);
        $this->insert('{{%sp_translations}}',['id'=>'513','translationId'=>'1308658789','translationLanguageId'=>'2','translationTitle'=>'frontHome','translationValue'=>'Главная']);
        $this->insert('{{%sp_translations}}',['id'=>'517','translationId'=>'1309423272','translationLanguageId'=>'2','translationTitle'=>'frontPhone2','translationValue'=>'<h3>Телефон</h3><br />
                                <h4><span>(998 90)</span> 988 33 32</h4>']);
        $this->insert('{{%sp_translations}}',['id'=>'540','translationId'=>'1309428005','translationLanguageId'=>'2','translationTitle'=>'frontNews','translationValue'=>'Новости']);
        $this->insert('{{%sp_translations}}',['id'=>'543','translationId'=>'1309432846','translationLanguageId'=>'2','translationTitle'=>'frontMore','translationValue'=>'подробнее']);
        $this->insert('{{%sp_translations}}',['id'=>'546','translationId'=>'1309439922','translationLanguageId'=>'2','translationTitle'=>'frontNoProducts','translationValue'=>'Продукты не добавлены.']);
        $this->insert('{{%sp_translations}}',['id'=>'549','translationId'=>'1309445892','translationLanguageId'=>'2','translationTitle'=>'adminNoContacts','translationValue'=>'Контакты еще не добавлены. Для добавления нового перевода, нажмите кнопку ниже \"Добавить новый\".']);
        $this->insert('{{%sp_translations}}',['id'=>'552','translationId'=>'1309445953','translationLanguageId'=>'2','translationTitle'=>'adminContacts','translationValue'=>'Управление контактами']);
        $this->insert('{{%sp_translations}}',['id'=>'555','translationId'=>'1309446445','translationLanguageId'=>'2','translationTitle'=>'adminAddContact','translationValue'=>'Добавить новый адрес']);
        $this->insert('{{%sp_translations}}',['id'=>'558','translationId'=>'1309446605','translationLanguageId'=>'2','translationTitle'=>'adminEmail','translationValue'=>'E-mail']);
        $this->insert('{{%sp_translations}}',['id'=>'561','translationId'=>'1309446623','translationLanguageId'=>'2','translationTitle'=>'adminSubject','translationValue'=>'Тема']);
        $this->insert('{{%sp_translations}}',['id'=>'564','translationId'=>'1309446728','translationLanguageId'=>'2','translationTitle'=>'adminEnterSubject','translationValue'=>'Введите тему']);
        $this->insert('{{%sp_translations}}',['id'=>'567','translationId'=>'1309446769','translationLanguageId'=>'2','translationTitle'=>'adminEnterEmail','translationValue'=>'Введите адрес электронной почты']);
        $this->insert('{{%sp_translations}}',['id'=>'570','translationId'=>'1309521937','translationLanguageId'=>'2','translationTitle'=>'frontContacts','translationValue'=>'<p>Наш адрес: г.Ташкент. Яккасарайский район, ул.Бабура дом №6</p>
        <p>Тел: +998 71 215 72 77  Факс: +998 71 253 96 09 Сот: +998 90 178 59 99</p>
        <p>Э-почта: ahmadgadaev@yahoo.com;   agriparts@gmail.com</p>']);
        $this->insert('{{%sp_translations}}',['id'=>'573','translationId'=>'1309522071','translationLanguageId'=>'2','translationTitle'=>'frontSubject','translationValue'=>'Тема сообщения']);
        $this->insert('{{%sp_translations}}',['id'=>'576','translationId'=>'1309522399','translationLanguageId'=>'2','translationTitle'=>'frontContacts2','translationValue'=>'Контакты']);
        $this->insert('{{%sp_translations}}',['id'=>'579','translationId'=>'1309522662','translationLanguageId'=>'2','translationTitle'=>'frontChooseSubject','translationValue'=>'Выберите тему.']);
        $this->insert('{{%sp_translations}}',['id'=>'582','translationId'=>'1309538354','translationLanguageId'=>'2','translationTitle'=>'frontMessageAuthor','translationValue'=>'Автор']);
        $this->insert('{{%sp_translations}}',['id'=>'585','translationId'=>'1338187104','translationLanguageId'=>'2','translationTitle'=>'adminUsers','translationValue'=>'Пользователи']);
        $this->insert('{{%sp_translations}}',['id'=>'586','translationId'=>'1338187228','translationLanguageId'=>'2','translationTitle'=>'adminUserManager','translationValue'=>'Менеджер пользователей']);
        $this->insert('{{%sp_translations}}',['id'=>'587','translationId'=>'1338187299','translationLanguageId'=>'2','translationTitle'=>'adminUserGroups','translationValue'=>'Группы пользователей']);
        $this->insert('{{%sp_translations}}',['id'=>'588','translationId'=>'1338282255','translationLanguageId'=>'2','translationTitle'=>'adminGroups','translationValue'=>'Группы пользователей']);
        $this->insert('{{%sp_translations}}',['id'=>'589','translationId'=>'1338283479','translationLanguageId'=>'2','translationTitle'=>'adminSettings','translationValue'=>'Настройки']);
        $this->insert('{{%sp_translations}}',['id'=>'590','translationId'=>'1338283653','translationLanguageId'=>'2','translationTitle'=>'adminDoctor','translationValue'=>'Врачи']);
        $this->insert('{{%sp_translations}}',['id'=>'591','translationId'=>'1338283731','translationLanguageId'=>'2','translationTitle'=>'adminReception','translationValue'=>'Прием']);
        $this->insert('{{%sp_translations}}',['id'=>'592','translationId'=>'1338284195','translationLanguageId'=>'2','translationTitle'=>'adminDoctorList','translationValue'=>'Список врачей']);
        $this->insert('{{%sp_translations}}',['id'=>'593','translationId'=>'1338284363','translationLanguageId'=>'2','translationTitle'=>'adminServiceList','translationValue'=>'Список услуг']);
        $this->insert('{{%sp_translations}}',['id'=>'594','translationId'=>'1338285080','translationLanguageId'=>'2','translationTitle'=>'adminCategories2','translationValue'=>'Управление подкатегориями']);
        $this->insert('{{%sp_translations}}',['id'=>'595','translationId'=>'1338285258','translationLanguageId'=>'2','translationTitle'=>'adminServiceAmount','translationValue'=>'Количество услуг']);
        $this->insert('{{%sp_translations}}',['id'=>'596','translationId'=>'1338285985','translationLanguageId'=>'2','translationTitle'=>'adminSortName','translationValue'=>'Порядок']);
        $this->insert('{{%sp_translations}}',['id'=>'597','translationId'=>'1338286004','translationLanguageId'=>'2','translationTitle'=>'adminEnterSort_elements','translationValue'=>'Введите порядок элементов']);
        $this->insert('{{%sp_translations}}',['id'=>'598','translationId'=>'1338286014','translationLanguageId'=>'2','translationTitle'=>'adminEnterSort','translationValue'=>'Введите порядок']);
        $this->insert('{{%sp_translations}}',['id'=>'599','translationId'=>'1338286143','translationLanguageId'=>'2','translationTitle'=>'adminYes','translationValue'=>'Да']);
        $this->insert('{{%sp_translations}}',['id'=>'600','translationId'=>'1338286162','translationLanguageId'=>'2','translationTitle'=>'adminNo','translationValue'=>'Нет']);
        $this->insert('{{%sp_translations}}',['id'=>'601','translationId'=>'1338286352','translationLanguageId'=>'2','translationTitle'=>'adminDefault','translationValue'=>'По умолчания']);
        $this->insert('{{%sp_translations}}',['id'=>'602','translationId'=>'1338286524','translationLanguageId'=>'2','translationTitle'=>'adminPrice','translationValue'=>'Цена']);
        $this->insert('{{%sp_translations}}',['id'=>'603','translationId'=>'1338286807','translationLanguageId'=>'2','translationTitle'=>'adminTypes','translationValue'=>'Справочник']);
        $this->insert('{{%sp_translations}}',['id'=>'604','translationId'=>'1338286871','translationLanguageId'=>'2','translationTitle'=>'adminElements','translationValue'=>'Список назначениев
        ']);
        $this->insert('{{%sp_translations}}',['id'=>'605','translationId'=>'1338286902','translationLanguageId'=>'2','translationTitle'=>'adminElementValues','translationValue'=>'Свойство назначениев']);
        $this->insert('{{%sp_translations}}',['id'=>'606','translationId'=>'1338288954','translationLanguageId'=>'2','translationTitle'=>'adminChooseFilds','translationValue'=>'Невозможно добавить новые материалы к этому разделу.Выберите другой элементы']);
        $this->insert('{{%sp_translations}}',['id'=>'607','translationId'=>'1338297269','translationLanguageId'=>'2','translationTitle'=>'adminType','translationValue'=>'Тип']);
        $this->insert('{{%sp_translations}}',['id'=>'608','translationId'=>'1338297942','translationLanguageId'=>'2','translationTitle'=>'adminRegDate','translationValue'=>'Дата регистрации']);
        $this->insert('{{%sp_translations}}',['id'=>'609','translationId'=>'1338298031','translationLanguageId'=>'2','translationTitle'=>'adminLastEnter','translationValue'=>'Дата последний выход']);
        $this->insert('{{%sp_translations}}',['id'=>'610','translationId'=>'1338298925','translationLanguageId'=>'2','translationTitle'=>'adminReteryPassword','translationValue'=>'Подтвердите пароль']);
        $this->insert('{{%sp_translations}}',['id'=>'611','translationId'=>'1338349975','translationLanguageId'=>'2','translationTitle'=>'adminEnterPassword','translationValue'=>'Ваш пароль должен быть не менее 5 символов']);
        $this->insert('{{%sp_translations}}',['id'=>'612','translationId'=>'1338350042','translationLanguageId'=>'2','translationTitle'=>'adminEnterConfirmPassword','translationValue'=>'Повторный пароль должен быть не менее 5 символов']);
        $this->insert('{{%sp_translations}}',['id'=>'613','translationId'=>'1338350060','translationLanguageId'=>'2','translationTitle'=>'adminEnterConfirmPasswordFalse','translationValue'=>'Пожалуйста, введите тот же пароль, что и выше']);
        $this->insert('{{%sp_translations}}',['id'=>'614','translationId'=>'1338350357','translationLanguageId'=>'2','translationTitle'=>'adminEnterLogin','translationValue'=>'Ваш логин должен быть не менее 5 символов']);
        $this->insert('{{%sp_translations}}',['id'=>'615','translationId'=>'1338364042','translationLanguageId'=>'2','translationTitle'=>'admin','translationValue'=>'Супер администратор']);
        $this->insert('{{%sp_translations}}',['id'=>'616','translationId'=>'1338364115','translationLanguageId'=>'2','translationTitle'=>'cash','translationValue'=>'Касса']);
        $this->insert('{{%sp_translations}}',['id'=>'617','translationId'=>'1338364172','translationLanguageId'=>'2','translationTitle'=>'labaratory','translationValue'=>'Лаборатория']);
        $this->insert('{{%sp_translations}}',['id'=>'618','translationId'=>'1338364435','translationLanguageId'=>'2','translationTitle'=>'oued','translationValue'=>'Узд']);
        $this->insert('{{%sp_translations}}',['id'=>'619','translationId'=>'1338364444','translationLanguageId'=>'2','translationTitle'=>'xray','translationValue'=>'Рентген']);
        $this->insert('{{%sp_translations}}',['id'=>'620','translationId'=>'1338364452','translationLanguageId'=>'2','translationTitle'=>'registration','translationValue'=>'Регистрация']);
        $this->insert('{{%sp_translations}}',['id'=>'621','translationId'=>'1338364469','translationLanguageId'=>'2','translationTitle'=>'service','translationValue'=>'Прием']);
        $this->insert('{{%sp_translations}}',['id'=>'622','translationId'=>'1338364581','translationLanguageId'=>'2','translationTitle'=>'doctor','translationValue'=>'Кабинет Доктора']);
        $this->insert('{{%sp_translations}}',['id'=>'623','translationId'=>'1338369222','translationLanguageId'=>'2','translationTitle'=>'adminNewRegistration','translationValue'=>'Регистрация новый клиент']);
        $this->insert('{{%sp_translations}}',['id'=>'624','translationId'=>'1338442658','translationLanguageId'=>'2','translationTitle'=>'cabinetDoctor','translationValue'=>'Кабинет доктора']);
        $this->insert('{{%sp_translations}}',['id'=>'625','translationId'=>'1338872925','translationLanguageId'=>'2','translationTitle'=>'adminLabaratoryList','translationValue'=>'Список лаборатории']);
        $this->insert('{{%sp_translations}}',['id'=>'626','translationId'=>'1338873789','translationLanguageId'=>'2','translationTitle'=>'adminLabCat','translationValue'=>'Категории лаборатории']);
        $this->insert('{{%sp_translations}}',['id'=>'627','translationId'=>'1338873984','translationLanguageId'=>'2','translationTitle'=>'adminSubAmount','translationValue'=>'Количество подкатегорий']);
        $this->insert('{{%sp_translations}}',['id'=>'628','translationId'=>'1338882928','translationLanguageId'=>'2','translationTitle'=>'adminLabSub','translationValue'=>'Подкатегории лаборатории']);
        $this->insert('{{%sp_translations}}',['id'=>'629','translationId'=>'1339176671','translationLanguageId'=>'2','translationTitle'=>'ouedandxray','translationValue'=>'Узд и Рентген ']);
        $this->insert('{{%sp_translations}}',['id'=>'630','translationId'=>'1339346157','translationLanguageId'=>'2','translationTitle'=>'adminShop','translationValue'=>'Оплатить']);
        $this->insert('{{%sp_translations}}',['id'=>'631','translationId'=>'1339346426','translationLanguageId'=>'2','translationTitle'=>'adminPrint','translationValue'=>'Печать Чек
        ']);
        $this->insert('{{%sp_translations}}',['id'=>'632','translationId'=>'1339347395','translationLanguageId'=>'2','translationTitle'=>'adminPay','translationValue'=>'Оплатить']);
        $this->insert('{{%sp_translations}}',['id'=>'633','translationId'=>'1339699397','translationLanguageId'=>'2','translationTitle'=>'ClinicTitle','translationValue'=>'МЧЖ \"Nukus Tibbiy Diagnostika\"']);
        $this->insert('{{%sp_translations}}',['id'=>'634','translationId'=>'1340009437','translationLanguageId'=>'2','translationTitle'=>'adminNoElements','translationValue'=>'Нет записи']);
        $this->insert('{{%sp_translations}}',['id'=>'635','translationId'=>'1340827839','translationLanguageId'=>'2','translationTitle'=>'adminDefaultText','translationValue'=>'Текст по умолчанию']);
        $this->insert('{{%sp_translations}}',['id'=>'636','translationId'=>'1340830031','translationLanguageId'=>'2','translationTitle'=>'history','translationValue'=>'Пациенты']);
        $this->insert('{{%sp_translations}}',['id'=>'637','translationId'=>'1342181615','translationLanguageId'=>'2','translationTitle'=>'cashhistory','translationValue'=>'История касса']);
        $this->insert('{{%sp_translations}}',['id'=>'638','translationId'=>'1342184053','translationLanguageId'=>'2','translationTitle'=>'chashhistory','translationValue'=>'История кассы']);
        $this->insert('{{%sp_translations}}',['id'=>'639','translationId'=>'1359355147','translationLanguageId'=>'2','translationTitle'=>'serp','translationValue'=>'Медосмотре услуги']);
        $this->insert('{{%sp_translations}}',['id'=>'640','translationId'=>'1359355229','translationLanguageId'=>'2','translationTitle'=>'doc','translationValue'=>'Доктор']);
        $this->insert('{{%sp_translations}}',['id'=>'641','translationId'=>'1359355246','translationLanguageId'=>'2','translationTitle'=>'lab','translationValue'=>'Лаборатория']);
        $this->insert('{{%sp_translations}}',['id'=>'642','translationId'=>'1429883210','translationLanguageId'=>'2','translationTitle'=>'novalidate','translationValue'=>'Погасить долг']);
        $this->insert('{{%sp_translations}}',['id'=>'643','translationId'=>'1429885057','translationLanguageId'=>'2','translationTitle'=>'adminSave','translationValue'=>'Сохранить']);
        $this->insert('{{%sp_translations}}',['id'=>'644','translationId'=>'1489495867','translationLanguageId'=>'2','translationTitle'=>'systemDateBirthMask','translationValue'=>'99.99.9999']);
        $this->insert('{{%sp_translations}}',['id'=>'645','translationId'=>'1490100326','translationLanguageId'=>'2','translationTitle'=>'todayPatients','translationValue'=>'Число пациентов']);
        $this->insert('{{%sp_translations}}',['id'=>'646','translationId'=>'1490100326','translationLanguageId'=>'3','translationTitle'=>'todayPatients','translationValue'=>'Number of patients']);
        $this->insert('{{%sp_translations}}',['id'=>'647','translationId'=>'1308205813','translationLanguageId'=>'3','translationTitle'=>'adminWelcome','translationValue'=>'Welcome']);
        $this->insert('{{%sp_translations}}',['id'=>'648','translationId'=>'1308205759','translationLanguageId'=>'3','translationTitle'=>'adminExit','translationValue'=>'Exit']);
        $this->insert('{{%sp_translations}}',['id'=>'649','translationId'=>'1308222734','translationLanguageId'=>'3','translationTitle'=>'adminTranslationsEdit','translationValue'=>'Edit translation data']);
        $this->insert('{{%sp_translations}}',['id'=>'650','translationId'=>'1338364042','translationLanguageId'=>'3','translationTitle'=>'admin','translationValue'=>'Super Administrator']);
        $this->insert('{{%sp_translations}}',['id'=>'651','translationId'=>'1308205018','translationLanguageId'=>'3','translationTitle'=>'websitename','translationValue'=>'MedInfo']);
        $this->insert('{{%sp_translations}}',['id'=>'652','translationId'=>'1308206994','translationLanguageId'=>'3','translationTitle'=>'adminPanel','translationValue'=>'Medical Information System']);
        $this->insert('{{%sp_translations}}',['id'=>'653','translationId'=>'1308658789','translationLanguageId'=>'3','translationTitle'=>'frontHome','translationValue'=>'Home']);
        $this->insert('{{%sp_translations}}',['id'=>'654','translationId'=>'1338364452','translationLanguageId'=>'3','translationTitle'=>'registration','translationValue'=>'Registration<br />
        ']);
        $this->insert('{{%sp_translations}}',['id'=>'655','translationId'=>'1340830031','translationLanguageId'=>'3','translationTitle'=>'history','translationValue'=>'Patients']);
        $this->insert('{{%sp_translations}}',['id'=>'656','translationId'=>'1338283653','translationLanguageId'=>'3','translationTitle'=>'adminDoctor','translationValue'=>'Doctors']);
        $this->insert('{{%sp_translations}}',['id'=>'657','translationId'=>'1338364115','translationLanguageId'=>'3','translationTitle'=>'cash','translationValue'=>'Cash']);
        $this->insert('{{%sp_translations}}',['id'=>'658','translationId'=>'1338442658','translationLanguageId'=>'3','translationTitle'=>'cabinetDoctor','translationValue'=>'Doctor']);
        $this->insert('{{%sp_translations}}',['id'=>'659','translationId'=>'1338364435','translationLanguageId'=>'3','translationTitle'=>'oued','translationValue'=>'Oued']);
        $this->insert('{{%sp_translations}}',['id'=>'660','translationId'=>'1338364172','translationLanguageId'=>'3','translationTitle'=>'labaratory','translationValue'=>'Laboratory']);
        $this->insert('{{%sp_translations}}',['id'=>'661','translationId'=>'1338283479','translationLanguageId'=>'3','translationTitle'=>'adminSettings','translationValue'=>'Settings']);
        $this->insert('{{%sp_translations}}',['id'=>'662','translationId'=>'1308218907','translationLanguageId'=>'3','translationTitle'=>'adminNew','translationValue'=>'Add new']);
        $this->insert('{{%sp_translations}}',['id'=>'663','translationId'=>'1308207309','translationLanguageId'=>'3','translationTitle'=>'adminTranslations','translationValue'=>'Translations']);
        $this->insert('{{%sp_translations}}',['id'=>'664','translationId'=>'1308220393','translationLanguageId'=>'3','translationTitle'=>'adminSubmit','translationValue'=>'Submit']);
        $this->insert('{{%sp_translations}}',['id'=>'665','translationId'=>'1308221990','translationLanguageId'=>'3','translationTitle'=>'adminVariableName','translationValue'=>'Name']);
        $this->insert('{{%sp_translations}}',['id'=>'666','translationId'=>'1308220149','translationLanguageId'=>'3','translationTitle'=>'adminCancel','translationValue'=>'Cancel']);
        $this->insert('{{%sp_translations}}',['id'=>'667','translationId'=>'1308222020','translationLanguageId'=>'3','translationTitle'=>'adminVariableValue','translationValue'=>'Value']);
        $this->insert('{{%sp_translations}}',['id'=>'668','translationId'=>'1308220589','translationLanguageId'=>'3','translationTitle'=>'adminOperations','translationValue'=>'Действия']);
        $this->insert('{{%sp_translations}}',['id'=>'669','translationId'=>'1308218094','translationLanguageId'=>'3','translationTitle'=>'adminCopy','translationValue'=>'All rights reserved.']);
        $this->insert('{{%sp_translations}}',['id'=>'670','translationId'=>'1308471837','translationLanguageId'=>'3','translationTitle'=>'adminLanguages2','translationValue'=>'Languages']);
        $this->insert('{{%sp_translations}}',['id'=>'671','translationId'=>'1338187104','translationLanguageId'=>'3','translationTitle'=>'adminUsers','translationValue'=>'Users']);
        $this->insert('{{%sp_translations}}',['id'=>'672','translationId'=>'1338283731','translationLanguageId'=>'3','translationTitle'=>'adminReception','translationValue'=>'Reception']);
        $this->insert('{{%sp_translations}}',['id'=>'673','translationId'=>'1339176671','translationLanguageId'=>'3','translationTitle'=>'ouedandxray','translationValue'=>'Oued & Xray']);
        $this->insert('{{%sp_translations}}',['id'=>'674','translationId'=>'1342181615','translationLanguageId'=>'3','translationTitle'=>'cashhistory','translationValue'=>'Cash history']);
        $this->insert('{{%sp_translations}}',['id'=>'675','translationId'=>'1308218779','translationLanguageId'=>'3','translationTitle'=>'adminWarning','translationValue'=>'Warning']);
        $this->insert('{{%sp_translations}}',['id'=>'676','translationId'=>'1308219839','translationLanguageId'=>'3','translationTitle'=>'adminRequired','translationValue'=>'Fields marked in red are required']);
        $this->insert('{{%sp_translations}}',['id'=>'677','translationId'=>'1342184053','translationLanguageId'=>'3','translationTitle'=>'chashhistory','translationValue'=>'Cash history']);
        $this->insert('{{%sp_translations}}',['id'=>'678','translationId'=>'1308217858','translationLanguageId'=>'3','translationTitle'=>'adminLogin','translationValue'=>'Login']);
        $this->insert('{{%sp_translations}}',['id'=>'679','translationId'=>'1308217944','translationLanguageId'=>'3','translationTitle'=>'adminPassword','translationValue'=>'Password']);
        $this->insert('{{%sp_translations}}',['id'=>'680','translationId'=>'1308218006','translationLanguageId'=>'3','translationTitle'=>'adminEnter','translationValue'=>'Login']);
        $this->insert('{{%sp_translations}}',['id'=>'681','translationId'=>'1490109825','translationLanguageId'=>'2','translationTitle'=>'adminUserRoles','translationValue'=>'Роли пользователей']);
        $this->insert('{{%sp_translations}}',['id'=>'682','translationId'=>'1490109825','translationLanguageId'=>'3','translationTitle'=>'adminUserRoles','translationValue'=>'User roles']);
        $this->insert('{{%sp_translations}}',['id'=>'683','translationId'=>'1490114452','translationLanguageId'=>'2','translationTitle'=>'mgmnt','translationValue'=>'Управлять']);
        $this->insert('{{%sp_translations}}',['id'=>'684','translationId'=>'1490114452','translationLanguageId'=>'3','translationTitle'=>'mgmnt','translationValue'=>'Manage']);
        $this->insert('{{%sp_translations}}',['id'=>'685','translationId'=>'1490114521','translationLanguageId'=>'2','translationTitle'=>'add','translationValue'=>'Вставлять']);
        $this->insert('{{%sp_translations}}',['id'=>'686','translationId'=>'1490114521','translationLanguageId'=>'3','translationTitle'=>'add','translationValue'=>'Insert']);
        $this->insert('{{%sp_translations}}',['id'=>'687','translationId'=>'1490114562','translationLanguageId'=>'2','translationTitle'=>'edit','translationValue'=>'Изменить']);
        $this->insert('{{%sp_translations}}',['id'=>'688','translationId'=>'1490114562','translationLanguageId'=>'3','translationTitle'=>'edit','translationValue'=>'Update']);
        $this->insert('{{%sp_translations}}',['id'=>'689','translationId'=>'1490114579','translationLanguageId'=>'2','translationTitle'=>'delete','translationValue'=>'Удалить']);
        $this->insert('{{%sp_translations}}',['id'=>'690','translationId'=>'1490114579','translationLanguageId'=>'3','translationTitle'=>'delete','translationValue'=>'Delete']);
        $this->insert('{{%sp_translations}}',['id'=>'691','translationId'=>'1490115284','translationLanguageId'=>'2','translationTitle'=>'main','translationValue'=>'Главная страница']);
        $this->insert('{{%sp_translations}}',['id'=>'692','translationId'=>'1490115284','translationLanguageId'=>'3','translationTitle'=>'main','translationValue'=>'Home Page']);
        $this->insert('{{%sp_translations}}',['id'=>'693','translationId'=>'1490117089','translationLanguageId'=>'2','translationTitle'=>'print','translationValue'=>'Распечатать']);
        $this->insert('{{%sp_translations}}',['id'=>'694','translationId'=>'1490117089','translationLanguageId'=>'3','translationTitle'=>'print','translationValue'=>'Print']);
        $this->insert('{{%sp_translations}}',['id'=>'695','translationId'=>'1490250751','translationLanguageId'=>'2','translationTitle'=>'partners','translationValue'=>'Врачи']);
        $this->insert('{{%sp_translations}}',['id'=>'696','translationId'=>'1490250751','translationLanguageId'=>'3','translationTitle'=>'partners','translationValue'=>'Partners']);
        $this->insert('{{%sp_translations}}',['id'=>'697','translationId'=>'1490250794','translationLanguageId'=>'2','translationTitle'=>'blank','translationValue'=>'Работа с бланками']);
        $this->insert('{{%sp_translations}}',['id'=>'698','translationId'=>'1490250794','translationLanguageId'=>'3','translationTitle'=>'blank','translationValue'=>'Работа с бланками']);
        $this->insert('{{%sp_translations}}',['id'=>'699','translationId'=>'1490250950','translationLanguageId'=>'2','translationTitle'=>'view','translationValue'=>'Показать']);
        $this->insert('{{%sp_translations}}',['id'=>'700','translationId'=>'1490250950','translationLanguageId'=>'3','translationTitle'=>'view','translationValue'=>'Показать']);
        $this->insert('{{%sp_translations}}',['id'=>'701','translationId'=>'1490259518','translationLanguageId'=>'2','translationTitle'=>'cabinetoued','translationValue'=>'Кабинет УЗД']);
        $this->insert('{{%sp_translations}}',['id'=>'702','translationId'=>'1490259518','translationLanguageId'=>'3','translationTitle'=>'cabinetoued','translationValue'=>'Кабинет УЗД']);
        $this->insert('{{%sp_translations}}',['id'=>'703','translationId'=>'1490261624','translationLanguageId'=>'2','translationTitle'=>'turn','translationValue'=>'Очередь УЗД']);
        $this->insert('{{%sp_translations}}',['id'=>'704','translationId'=>'1490261624','translationLanguageId'=>'3','translationTitle'=>'turn','translationValue'=>'Очередь УЗД']);
        $this->insert('{{%sp_translations}}',['id'=>'705','translationId'=>'1490436205','translationLanguageId'=>'2','translationTitle'=>'company','translationValue'=>'Компании']);
        $this->insert('{{%sp_translations}}',['id'=>'706','translationId'=>'1490436205','translationLanguageId'=>'3','translationTitle'=>'company','translationValue'=>'Company']);
        $this->insert('{{%sp_translations}}',['id'=>'707','translationId'=>'1490436318','translationLanguageId'=>'2','translationTitle'=>'roles','translationValue'=>'Роли пользователей']);
        $this->insert('{{%sp_translations}}',['id'=>'708','translationId'=>'1490436318','translationLanguageId'=>'3','translationTitle'=>'roles','translationValue'=>'Роли пользователей']);
        $this->insert('{{%sp_translations}}',['id'=>'709','translationId'=>'1490436578','translationLanguageId'=>'2','translationTitle'=>'reportpartners','translationValue'=>'Отчет по врачам']);
        $this->insert('{{%sp_translations}}',['id'=>'710','translationId'=>'1490436578','translationLanguageId'=>'3','translationTitle'=>'reportpartners','translationValue'=>'Отчет по врачам']);
        $this->insert('{{%sp_translations}}',['id'=>'711','translationId'=>'1490436595','translationLanguageId'=>'2','translationTitle'=>'reportpartnersmore','translationValue'=>'Отчет по врачам дневной']);
        $this->insert('{{%sp_translations}}',['id'=>'712','translationId'=>'1490436595','translationLanguageId'=>'3','translationTitle'=>'reportpartnersmore','translationValue'=>'Отчет по врачам дневной']);
        $this->insert('{{%sp_translations}}',['id'=>'713','translationId'=>'1490436661','translationLanguageId'=>'2','translationTitle'=>'export','translationValue'=>'Экспорт в excel']);
        $this->insert('{{%sp_translations}}',['id'=>'714','translationId'=>'1490436661','translationLanguageId'=>'3','translationTitle'=>'export','translationValue'=>'Export to excel']);
        $this->insert('{{%sp_translations}}',['id'=>'715','translationId'=>'1490437415','translationLanguageId'=>'2','translationTitle'=>'id','translationValue'=>'Врач ID']);
        $this->insert('{{%sp_translations}}',['id'=>'716','translationId'=>'1490437415','translationLanguageId'=>'3','translationTitle'=>'id','translationValue'=>'Врач ID']);
        $this->insert('{{%sp_translations}}',['id'=>'717','translationId'=>'1490437427','translationLanguageId'=>'2','translationTitle'=>'familiya','translationValue'=>'Фамилия']);
        $this->insert('{{%sp_translations}}',['id'=>'718','translationId'=>'1490437427','translationLanguageId'=>'3','translationTitle'=>'familiya','translationValue'=>'Фамилия']);
        $this->insert('{{%sp_translations}}',['id'=>'719','translationId'=>'1490437440','translationLanguageId'=>'2','translationTitle'=>'imya','translationValue'=>'Имя']);
        $this->insert('{{%sp_translations}}',['id'=>'720','translationId'=>'1490437440','translationLanguageId'=>'3','translationTitle'=>'imya','translationValue'=>'Имя']);
        $this->insert('{{%sp_translations}}',['id'=>'721','translationId'=>'1490437452','translationLanguageId'=>'2','translationTitle'=>'otchestvo','translationValue'=>'Отчество']);
        $this->insert('{{%sp_translations}}',['id'=>'722','translationId'=>'1490437452','translationLanguageId'=>'3','translationTitle'=>'otchestvo','translationValue'=>'Отчество']);
        $this->insert('{{%sp_translations}}',['id'=>'723','translationId'=>'1490437466','translationLanguageId'=>'2','translationTitle'=>'sex','translationValue'=>'Пол']);
        $this->insert('{{%sp_translations}}',['id'=>'724','translationId'=>'1490437466','translationLanguageId'=>'3','translationTitle'=>'sex','translationValue'=>'Пол']);
        $this->insert('{{%sp_translations}}',['id'=>'725','translationId'=>'1490437476','translationLanguageId'=>'2','translationTitle'=>'phone','translationValue'=>'Телефон']);
        $this->insert('{{%sp_translations}}',['id'=>'726','translationId'=>'1490437476','translationLanguageId'=>'3','translationTitle'=>'phone','translationValue'=>'Телефон']);
        $this->insert('{{%sp_translations}}',['id'=>'727','translationId'=>'1490437489','translationLanguageId'=>'2','translationTitle'=>'email','translationValue'=>'E-mail']);
        $this->insert('{{%sp_translations}}',['id'=>'728','translationId'=>'1490437489','translationLanguageId'=>'3','translationTitle'=>'email','translationValue'=>'E-mail']);
        $this->insert('{{%sp_translations}}',['id'=>'729','translationId'=>'1490437505','translationLanguageId'=>'2','translationTitle'=>'datebirth','translationValue'=>'Дата рождения']);
        $this->insert('{{%sp_translations}}',['id'=>'730','translationId'=>'1490437505','translationLanguageId'=>'3','translationTitle'=>'datebirth','translationValue'=>'Дата рождения']);
        $this->insert('{{%sp_translations}}',['id'=>'731','translationId'=>'1490437521','translationLanguageId'=>'2','translationTitle'=>'work','translationValue'=>'Место работы']);
        $this->insert('{{%sp_translations}}',['id'=>'732','translationId'=>'1490437521','translationLanguageId'=>'3','translationTitle'=>'work','translationValue'=>'Место работы']);
        $this->insert('{{%sp_translations}}',['id'=>'733','translationId'=>'1490437530','translationLanguageId'=>'2','translationTitle'=>'profession','translationValue'=>'Профессия']);
        $this->insert('{{%sp_translations}}',['id'=>'734','translationId'=>'1490437530','translationLanguageId'=>'3','translationTitle'=>'profession','translationValue'=>'Профессия']);
        $this->insert('{{%sp_translations}}',['id'=>'735','translationId'=>'1490437542','translationLanguageId'=>'2','translationTitle'=>'region','translationValue'=>'Район']);
        $this->insert('{{%sp_translations}}',['id'=>'736','translationId'=>'1490437542','translationLanguageId'=>'3','translationTitle'=>'region','translationValue'=>'Район']);
        $this->insert('{{%sp_translations}}',['id'=>'737','translationId'=>'1490437550','translationLanguageId'=>'2','translationTitle'=>'protsent','translationValue'=>'Процент']);
        $this->insert('{{%sp_translations}}',['id'=>'738','translationId'=>'1490437550','translationLanguageId'=>'3','translationTitle'=>'protsent','translationValue'=>'Процент']);
        $this->insert('{{%sp_translations}}',['id'=>'739','translationId'=>'1490437558','translationLanguageId'=>'2','translationTitle'=>'user','translationValue'=>'Пользователь']);
        $this->insert('{{%sp_translations}}',['id'=>'740','translationId'=>'1490437558','translationLanguageId'=>'3','translationTitle'=>'user','translationValue'=>'Пользователь']);
        $this->insert('{{%sp_translations}}',['id'=>'741','translationId'=>'1490460190','translationLanguageId'=>'2','translationTitle'=>'chashhistorymore','translationValue'=>'История касса дневной']);
        $this->insert('{{%sp_translations}}',['id'=>'742','translationId'=>'1490460190','translationLanguageId'=>'3','translationTitle'=>'chashhistorymore','translationValue'=>'История касса дневной']);
        $this->insert('{{%sp_translations}}',['id'=>'743','translationId'=>'1490460390','translationLanguageId'=>'2','translationTitle'=>'report','translationValue'=>'Отчет по услугами']);
        $this->insert('{{%sp_translations}}',['id'=>'744','translationId'=>'1490460390','translationLanguageId'=>'3','translationTitle'=>'report','translationValue'=>'Отчет по услугами']);
        $this->insert('{{%sp_translations}}',['id'=>'745','translationId'=>'1490461028','translationLanguageId'=>'2','translationTitle'=>'labreport','translationValue'=>'Отчет по лаборатории']);
        $this->insert('{{%sp_translations}}',['id'=>'746','translationId'=>'1490461028','translationLanguageId'=>'3','translationTitle'=>'labreport','translationValue'=>'Отчет по лаборатории']);
        $this->insert('{{%sp_translations}}',['id'=>'747','translationId'=>'1490461176','translationLanguageId'=>'2','translationTitle'=>'reportlab','translationValue'=>'Отчет по анализам']);
        $this->insert('{{%sp_translations}}',['id'=>'748','translationId'=>'1490461176','translationLanguageId'=>'3','translationTitle'=>'reportlab','translationValue'=>'Отчет по анализам']);
        $this->insert('{{%sp_translations}}',['id'=>'749','translationId'=>'1490461437','translationLanguageId'=>'2','translationTitle'=>'authlog','translationValue'=>'Отчет по выход система']);
        $this->insert('{{%sp_translations}}',['id'=>'750','translationId'=>'1490461437','translationLanguageId'=>'3','translationTitle'=>'authlog','translationValue'=>'Отчет по выход система']);
        $this->insert('{{%sp_translations}}',['id'=>'751','translationId'=>'1490461454','translationLanguageId'=>'2','translationTitle'=>'filial','translationValue'=>'Филиал']);
        $this->insert('{{%sp_translations}}',['id'=>'752','translationId'=>'1490461454','translationLanguageId'=>'3','translationTitle'=>'filial','translationValue'=>'Филиал']);
        $this->insert('{{%sp_translations}}',['id'=>'753','translationId'=>'1490461676','translationLanguageId'=>'2','translationTitle'=>'dolgs','translationValue'=>'Отчёт по должникам']);
        $this->insert('{{%sp_translations}}',['id'=>'754','translationId'=>'1490461676','translationLanguageId'=>'3','translationTitle'=>'dolgs','translationValue'=>'Отчёт по должникам']);
        $this->insert('{{%sp_translations}}',['id'=>'755','translationId'=>'1490462969','translationLanguageId'=>'2','translationTitle'=>'logs','translationValue'=>'Логи']);
        $this->insert('{{%sp_translations}}',['id'=>'756','translationId'=>'1490462969','translationLanguageId'=>'3','translationTitle'=>'logs','translationValue'=>'Логи']);
        $this->insert('{{%sp_translations}}',['id'=>'757','translationId'=>'1490464368','translationLanguageId'=>'2','translationTitle'=>'nodoctor','translationValue'=>'Пациенты без врачей']);
        $this->insert('{{%sp_translations}}',['id'=>'758','translationId'=>'1490464368','translationLanguageId'=>'3','translationTitle'=>'nodoctor','translationValue'=>'Пациенты без врачей']);
        $this->insert('{{%sp_translations}}',['id'=>'759','translationId'=>'1490466656','translationLanguageId'=>'2','translationTitle'=>'doctorid','translationValue'=>'Врача ID']);
        $this->insert('{{%sp_translations}}',['id'=>'760','translationId'=>'1490466656','translationLanguageId'=>'3','translationTitle'=>'doctorid','translationValue'=>'Врача ID']);
        $this->insert('{{%sp_translations}}',['id'=>'761','translationId'=>'1490469610','translationLanguageId'=>'2','translationTitle'=>'barcode','translationValue'=>'Баркод']);
        $this->insert('{{%sp_translations}}',['id'=>'762','translationId'=>'1490469610','translationLanguageId'=>'3','translationTitle'=>'barcode','translationValue'=>'Баркод']);
        $this->insert('{{%sp_translations}}',['id'=>'763','translationId'=>'1338364581','translationLanguageId'=>'3','translationTitle'=>'doctor','translationValue'=>'Кабинет Доктора']);
        $this->insert('{{%sp_translations}}',['id'=>'764','translationId'=>'1490524222','translationLanguageId'=>'2','translationTitle'=>'result','translationValue'=>'Отчёт']);
        $this->insert('{{%sp_translations}}',['id'=>'765','translationId'=>'1490524222','translationLanguageId'=>'3','translationTitle'=>'result','translationValue'=>'Отчёт']);
        $this->insert('{{%sp_translations}}',['id'=>'766','translationId'=>'1490549841','translationLanguageId'=>'2','translationTitle'=>'adminLabResultType','translationValue'=>'РЕЗУЛЬТАТЫ АНАЛИЗОВ']);
        $this->insert('{{%sp_translations}}',['id'=>'767','translationId'=>'1490549841','translationLanguageId'=>'3','translationTitle'=>'adminLabResultType','translationValue'=>'РЕЗУЛЬТАТЫ АНАЛИЗОВ']);
        $this->insert('{{%sp_translations}}',['id'=>'768','translationId'=>'1490611238','translationLanguageId'=>'2','translationTitle'=>'skidka','translationValue'=>'Настройка Скидка']);
        $this->insert('{{%sp_translations}}',['id'=>'769','translationId'=>'1490611238','translationLanguageId'=>'3','translationTitle'=>'skidka','translationValue'=>'Настройка Скидка']);
        $this->insert('{{%sp_translations}}',['id'=>'770','translationId'=>'1490611323','translationLanguageId'=>'2','translationTitle'=>'import','translationValue'=>'Импорт & Экспорт прайс лист']);
        $this->insert('{{%sp_translations}}',['id'=>'771','translationId'=>'1490611323','translationLanguageId'=>'3','translationTitle'=>'import','translationValue'=>'Импорт & Экспорт прайс лист']);
        $this->insert('{{%sp_translations}}',['id'=>'772','translationId'=>'1490611558','translationLanguageId'=>'2','translationTitle'=>'labturn','translationValue'=>'Управление очередями']);
        $this->insert('{{%sp_translations}}',['id'=>'773','translationId'=>'1490611558','translationLanguageId'=>'3','translationTitle'=>'labturn','translationValue'=>'Управление очередями']);
        $this->insert('{{%sp_translations}}',['id'=>'774','translationId'=>'1490611638','translationLanguageId'=>'2','translationTitle'=>'carts','translationValue'=>'Дисконтная карта']);
        $this->insert('{{%sp_translations}}',['id'=>'775','translationId'=>'1490611638','translationLanguageId'=>'3','translationTitle'=>'carts','translationValue'=>'Дисконтная карта']);
        $this->insert('{{%sp_translations}}',['id'=>'776','translationId'=>'1490611766','translationLanguageId'=>'2','translationTitle'=>'templates','translationValue'=>'Шаблоны']);
        $this->insert('{{%sp_translations}}',['id'=>'777','translationId'=>'1490611766','translationLanguageId'=>'3','translationTitle'=>'templates','translationValue'=>'Шаблоны']);
        $this->insert('{{%sp_translations}}',['id'=>'778','translationId'=>'1490611842','translationLanguageId'=>'2','translationTitle'=>'users','translationValue'=>'Менеджер пользователей']);
        $this->insert('{{%sp_translations}}',['id'=>'779','translationId'=>'1490611842','translationLanguageId'=>'3','translationTitle'=>'users','translationValue'=>'Менеджер пользователей']);
        $this->insert('{{%sp_translations}}',['id'=>'780','translationId'=>'1490612486','translationLanguageId'=>'2','translationTitle'=>'price','translationValue'=>'Цены']);
        $this->insert('{{%sp_translations}}',['id'=>'781','translationId'=>'1490612486','translationLanguageId'=>'3','translationTitle'=>'price','translationValue'=>'Цены']);
        $this->insert('{{%sp_translations}}',['id'=>'782','translationId'=>'1490613687','translationLanguageId'=>'2','translationTitle'=>'menu','translationValue'=>'Показать в меню ']);
        $this->insert('{{%sp_translations}}',['id'=>'783','translationId'=>'1490613687','translationLanguageId'=>'3','translationTitle'=>'menu','translationValue'=>'Показать в меню ']);
        $this->insert('{{%sp_translations}}',['id'=>'784','translationId'=>'1490614531','translationLanguageId'=>'2','translationTitle'=>'livingproducts','translationValue'=>'Расход']);
        $this->insert('{{%sp_translations}}',['id'=>'785','translationId'=>'1490614531','translationLanguageId'=>'3','translationTitle'=>'livingproducts','translationValue'=>'Расход']);
        $this->insert('{{%sp_translations}}',['id'=>'786','translationId'=>'1339699397','translationLanguageId'=>'3','translationTitle'=>'ClinicTitle','translationValue'=>'МЧЖ \"Nukus Tibbiy Diagnostika\"']);
        $this->insert('{{%sp_translations}}',['id'=>'787','translationId'=>'1490678980','translationLanguageId'=>'2','translationTitle'=>'fio','translationValue'=>'Ф.И.О. пациента']);
        $this->insert('{{%sp_translations}}',['id'=>'788','translationId'=>'1490678980','translationLanguageId'=>'3','translationTitle'=>'fio','translationValue'=>'Ф.И.О. пациента']);
        $this->insert('{{%sp_translations}}',['id'=>'789','translationId'=>'1490679168','translationLanguageId'=>'2','translationTitle'=>'idnomer','translationValue'=>'Карточка № ']);
        $this->insert('{{%sp_translations}}',['id'=>'790','translationId'=>'1490679168','translationLanguageId'=>'3','translationTitle'=>'idnomer','translationValue'=>'Карточка № ']);
        $this->insert('{{%sp_translations}}',['id'=>'791','translationId'=>'1490700559','translationLanguageId'=>'2','translationTitle'=>'adminOuedResultType','translationValue'=>'УЛЬТРАЗВУКОВОЕ ИССЛЕДОВАНИЕ']);
        $this->insert('{{%sp_translations}}',['id'=>'792','translationId'=>'1490700559','translationLanguageId'=>'3','translationTitle'=>'adminOuedResultType','translationValue'=>'УЛЬТРАЗВУКОВОЕ ИССЛЕДОВАНИЕ']);
        $this->insert('{{%sp_translations}}',['id'=>'793','translationId'=>'1338297269','translationLanguageId'=>'3','translationTitle'=>'adminType','translationValue'=>'Type']);
        $this->insert('{{%sp_translations}}',['id'=>'794','translationId'=>'1491974087','translationLanguageId'=>'2','translationTitle'=>'clientprice','translationValue'=>'Сумма']);
        $this->insert('{{%sp_translations}}',['id'=>'795','translationId'=>'1491974087','translationLanguageId'=>'3','translationTitle'=>'clientprice','translationValue'=>'Сумма']);
        $this->insert('{{%sp_translations}}',['id'=>'796','translationId'=>'1492075596','translationLanguageId'=>'2','translationTitle'=>'reportday','translationValue'=>'Дневной отчёт']);
        $this->insert('{{%sp_translations}}',['id'=>'797','translationId'=>'1492075596','translationLanguageId'=>'3','translationTitle'=>'reportday','translationValue'=>'Дневной отчёт']);
        $this->insert('{{%sp_translations}}',['id'=>'798','translationId'=>'1492606009','translationLanguageId'=>'2','translationTitle'=>'partnersblankedit','translationValue'=>'Изменить и Удалить бланк']);
        $this->insert('{{%sp_translations}}',['id'=>'799','translationId'=>'1492606009','translationLanguageId'=>'3','translationTitle'=>'partnersblankedit','translationValue'=>'Изменить и Удалить бланк']);
        $this->insert('{{%sp_translations}}',['id'=>'800','translationId'=>'1492606477','translationLanguageId'=>'2','translationTitle'=>'norms','translationValue'=>'Нормы']);
        $this->insert('{{%sp_translations}}',['id'=>'801','translationId'=>'1492606477','translationLanguageId'=>'3','translationTitle'=>'norms','translationValue'=>'Нормы']);
        $this->insert('{{%sp_translations}}',['id'=>'802','translationId'=>'1492606630','translationLanguageId'=>'2','translationTitle'=>'analizi','translationValue'=>'Анализы']);
        $this->insert('{{%sp_translations}}',['id'=>'803','translationId'=>'1492606630','translationLanguageId'=>'3','translationTitle'=>'analizi','translationValue'=>'Анализы']);
        $this->insert('{{%sp_translations}}',['id'=>'804','translationId'=>'1493182944','translationLanguageId'=>'2','translationTitle'=>'january','translationValue'=>'Январь']);
        $this->insert('{{%sp_translations}}',['id'=>'805','translationId'=>'1493182944','translationLanguageId'=>'3','translationTitle'=>'january','translationValue'=>'January']);
        $this->insert('{{%sp_translations}}',['id'=>'806','translationId'=>'1493182998','translationLanguageId'=>'2','translationTitle'=>'february','translationValue'=>'Февраль']);
        $this->insert('{{%sp_translations}}',['id'=>'807','translationId'=>'1493182998','translationLanguageId'=>'3','translationTitle'=>'february','translationValue'=>'February']);
        $this->insert('{{%sp_translations}}',['id'=>'808','translationId'=>'1493183101','translationLanguageId'=>'2','translationTitle'=>'march','translationValue'=>'Март']);
        $this->insert('{{%sp_translations}}',['id'=>'809','translationId'=>'1493183101','translationLanguageId'=>'3','translationTitle'=>'march','translationValue'=>'March']);
        $this->insert('{{%sp_translations}}',['id'=>'810','translationId'=>'1493183114','translationLanguageId'=>'2','translationTitle'=>'april','translationValue'=>'Апрель']);
        $this->insert('{{%sp_translations}}',['id'=>'811','translationId'=>'1493183114','translationLanguageId'=>'3','translationTitle'=>'april','translationValue'=>'April']);
        $this->insert('{{%sp_translations}}',['id'=>'812','translationId'=>'1493183129','translationLanguageId'=>'2','translationTitle'=>'may','translationValue'=>'Май']);
        $this->insert('{{%sp_translations}}',['id'=>'813','translationId'=>'1493183129','translationLanguageId'=>'3','translationTitle'=>'may','translationValue'=>'May']);
        $this->insert('{{%sp_translations}}',['id'=>'814','translationId'=>'1493183141','translationLanguageId'=>'2','translationTitle'=>'june','translationValue'=>'Июнь']);
        $this->insert('{{%sp_translations}}',['id'=>'815','translationId'=>'1493183141','translationLanguageId'=>'3','translationTitle'=>'june','translationValue'=>'June']);
        $this->insert('{{%sp_translations}}',['id'=>'816','translationId'=>'1493183158','translationLanguageId'=>'2','translationTitle'=>'july','translationValue'=>'Июль']);
        $this->insert('{{%sp_translations}}',['id'=>'817','translationId'=>'1493183158','translationLanguageId'=>'3','translationTitle'=>'july','translationValue'=>'July']);
        $this->insert('{{%sp_translations}}',['id'=>'818','translationId'=>'1493183170','translationLanguageId'=>'2','translationTitle'=>'august','translationValue'=>'Август']);
        $this->insert('{{%sp_translations}}',['id'=>'819','translationId'=>'1493183170','translationLanguageId'=>'3','translationTitle'=>'august','translationValue'=>'August']);
        $this->insert('{{%sp_translations}}',['id'=>'820','translationId'=>'1493183197','translationLanguageId'=>'2','translationTitle'=>'september','translationValue'=>'Сентябрь']);
        $this->insert('{{%sp_translations}}',['id'=>'821','translationId'=>'1493183197','translationLanguageId'=>'3','translationTitle'=>'september','translationValue'=>'September']);
        $this->insert('{{%sp_translations}}',['id'=>'822','translationId'=>'1493183213','translationLanguageId'=>'2','translationTitle'=>'october','translationValue'=>'Октябрь']);
        $this->insert('{{%sp_translations}}',['id'=>'823','translationId'=>'1493183213','translationLanguageId'=>'3','translationTitle'=>'october','translationValue'=>'October']);
        $this->insert('{{%sp_translations}}',['id'=>'824','translationId'=>'1493183228','translationLanguageId'=>'2','translationTitle'=>'november','translationValue'=>'Ноябрь']);
        $this->insert('{{%sp_translations}}',['id'=>'825','translationId'=>'1493183228','translationLanguageId'=>'3','translationTitle'=>'november','translationValue'=>'November']);
        $this->insert('{{%sp_translations}}',['id'=>'826','translationId'=>'1493183242','translationLanguageId'=>'2','translationTitle'=>'december','translationValue'=>'Декабрь']);
        $this->insert('{{%sp_translations}}',['id'=>'827','translationId'=>'1493183242','translationLanguageId'=>'3','translationTitle'=>'december','translationValue'=>'December']);
        $this->insert('{{%sp_translations}}',['id'=>'828','translationId'=>'1493347901','translationLanguageId'=>'2','translationTitle'=>'otherchashhistory','translationValue'=>'Посмотреть отчет другие кассиры ']);
        $this->insert('{{%sp_translations}}',['id'=>'829','translationId'=>'1493347901','translationLanguageId'=>'3','translationTitle'=>'otherchashhistory','translationValue'=>'Посмотреть отчет другие кассиры ']);
        $this->insert('{{%sp_translations}}',['id'=>'830','translationId'=>'1493583613','translationLanguageId'=>'2','translationTitle'=>'reportpartnersmore2','translationValue'=>'Отчет по месяцам <sup>Бета</sup>']);
        $this->insert('{{%sp_translations}}',['id'=>'831','translationId'=>'1493583613','translationLanguageId'=>'3','translationTitle'=>'reportpartnersmore2','translationValue'=>'Отчет по месяцам <sup>Бета</sup>']);
        $this->insert('{{%sp_translations}}',['id'=>'832','translationId'=>'1494910615','translationLanguageId'=>'2','translationTitle'=>'ipfiltr','translationValue'=>'Фильтр доступа']);
        $this->insert('{{%sp_translations}}',['id'=>'833','translationId'=>'1494910615','translationLanguageId'=>'3','translationTitle'=>'ipfiltr','translationValue'=>'Фильтр доступа
        ']);
        $this->insert('{{%sp_translations}}',['id'=>'834','translationId'=>'1496729394','translationLanguageId'=>'2','translationTitle'=>'reportblank','translationValue'=>'Отчет по бланкам врачей']);
        $this->insert('{{%sp_translations}}',['id'=>'835','translationId'=>'1496729394','translationLanguageId'=>'3','translationTitle'=>'reportblank','translationValue'=>'Отчет по бланкам врачей']);
        $this->insert('{{%sp_translations}}',['id'=>'836','translationId'=>'1498149592','translationLanguageId'=>'2','translationTitle'=>'reportdaymore','translationValue'=>'Полный дневной']);
        $this->insert('{{%sp_translations}}',['id'=>'837','translationId'=>'1498149592','translationLanguageId'=>'3','translationTitle'=>'reportdaymore','translationValue'=>'Полный дневной']);
        $this->insert('{{%sp_translations}}',['id'=>'838','translationId'=>'1498150465','translationLanguageId'=>'2','translationTitle'=>'addservice','translationValue'=>'Добавить анализ']);
        $this->insert('{{%sp_translations}}',['id'=>'839','translationId'=>'1498150465','translationLanguageId'=>'3','translationTitle'=>'addservice','translationValue'=>'Добавить анализ']);
        $this->insert('{{%sp_translations}}',['id'=>'840','translationId'=>'1498150591','translationLanguageId'=>'2','translationTitle'=>'deleteservice','translationValue'=>'Удалить услуга']);
        $this->insert('{{%sp_translations}}',['id'=>'841','translationId'=>'1498150591','translationLanguageId'=>'3','translationTitle'=>'deleteservice','translationValue'=>'Удалить услуга
        ']);
        $this->insert('{{%sp_translations}}',['id'=>'842','translationId'=>'1499138511','translationLanguageId'=>'2','translationTitle'=>'reportanalysis','translationValue'=>'Анализы']);
        $this->insert('{{%sp_translations}}',['id'=>'843','translationId'=>'1499138511','translationLanguageId'=>'3','translationTitle'=>'reportanalysis','translationValue'=>'Анализы']);
        $this->insert('{{%sp_translations}}',['id'=>'844','translationId'=>'1505297606','translationLanguageId'=>'2','translationTitle'=>'rec','translationValue'=>'Запись на прием']);
        $this->insert('{{%sp_translations}}',['id'=>'845','translationId'=>'1505297606','translationLanguageId'=>'3','translationTitle'=>'rec','translationValue'=>'Запись на прием']);
        $this->insert('{{%sp_translations}}',['id'=>'846','translationId'=>'1308385834','translationLanguageId'=>'3','translationTitle'=>'adminCategories','translationValue'=>'Врачебные специальности']);
        $this->insert('{{%sp_translations}}',['id'=>'847','translationId'=>'1505983496','translationLanguageId'=>'2','translationTitle'=>'adminLabCategories','translationValue'=>'Управление Категориями']);
        $this->insert('{{%sp_translations}}',['id'=>'848','translationId'=>'1505983496','translationLanguageId'=>'3','translationTitle'=>'adminLabCategories','translationValue'=>'Управление Категориями']);
        $this->insert('{{%sp_translations}}',['id'=>'849','translationId'=>'1505983567','translationLanguageId'=>'2','translationTitle'=>'adminDoctorCategories','translationValue'=>'Врачебные специальности']);
        $this->insert('{{%sp_translations}}',['id'=>'850','translationId'=>'1505983567','translationLanguageId'=>'3','translationTitle'=>'adminDoctorCategories','translationValue'=>'Врачебные специальности']);
        $this->insert('{{%sp_translations}}',['id'=>'851','translationId'=>'1505983610','translationLanguageId'=>'2','translationTitle'=>'adminDoctorSubCategories','translationValue'=>'Список услуги врачей']);
        $this->insert('{{%sp_translations}}',['id'=>'852','translationId'=>'1505983610','translationLanguageId'=>'3','translationTitle'=>'adminDoctorSubCategories','translationValue'=>'Список услуги врачей']);
        $this->insert('{{%sp_translations}}',['id'=>'853','translationId'=>'1338284195','translationLanguageId'=>'3','translationTitle'=>'adminDoctorList','translationValue'=>'Список врачей']);
        $this->insert('{{%sp_translations}}',['id'=>'854','translationId'=>'1506063620','translationLanguageId'=>'2','translationTitle'=>'adminDoctorTitle','translationValue'=>'Врач']);
        $this->insert('{{%sp_translations}}',['id'=>'855','translationId'=>'1506063620','translationLanguageId'=>'3','translationTitle'=>'adminDoctorTitle','translationValue'=>'Врач']);
        $this->insert('{{%sp_translations}}',['id'=>'856','translationId'=>'1508993754','translationLanguageId'=>'2','translationTitle'=>'supperfilial','translationValue'=>'Супер филиал']);
        $this->insert('{{%sp_translations}}',['id'=>'857','translationId'=>'1508993754','translationLanguageId'=>'3','translationTitle'=>'supperfilial','translationValue'=>'Супер филиал']);
        $this->insert('{{%sp_translations}}',['id'=>'858','translationId'=>'1508993768','translationLanguageId'=>'2','translationTitle'=>'spending','translationValue'=>'Расходы']);
        $this->insert('{{%sp_translations}}',['id'=>'859','translationId'=>'1508993768','translationLanguageId'=>'3','translationTitle'=>'spending','translationValue'=>'Расходы']);
        $this->insert('{{%sp_translations}}',['id'=>'860','translationId'=>'1508994372','translationLanguageId'=>'2','translationTitle'=>'stock','translationValue'=>'Склад']);
        $this->insert('{{%sp_translations}}',['id'=>'861','translationId'=>'1508994372','translationLanguageId'=>'3','translationTitle'=>'stock','translationValue'=>'Склад']);
        $this->insert('{{%sp_translations}}',['id'=>'862','translationId'=>'1509003698','translationLanguageId'=>'2','translationTitle'=>'hospital','translationValue'=>'Стационар']);
        $this->insert('{{%sp_translations}}',['id'=>'863','translationId'=>'1509003698','translationLanguageId'=>'3','translationTitle'=>'hospital','translationValue'=>'Стационар']);
        $this->insert('{{%sp_translations}}',['id'=>'864','translationId'=>'1510498728','translationLanguageId'=>'2','translationTitle'=>'hospitalrecords','translationValue'=>'Пациенты в стационар']);
        $this->insert('{{%sp_translations}}',['id'=>'865','translationId'=>'1510498728','translationLanguageId'=>'3','translationTitle'=>'hospitalrecords','translationValue'=>'Пациенты в стационар']);
        $this->insert('{{%sp_translations}}',['id'=>'866','translationId'=>'1513580874','translationLanguageId'=>'2','translationTitle'=>'cabinetdiagnostic','translationValue'=>'Диагностика']);
        $this->insert('{{%sp_translations}}',['id'=>'867','translationId'=>'1513580874','translationLanguageId'=>'3','translationTitle'=>'cabinetdiagnostic','translationValue'=>'Диагностика']);
        $this->insert('{{%sp_translations}}',['id'=>'868','translationId'=>'1513580927','translationLanguageId'=>'2','translationTitle'=>'treatment','translationValue'=>'Дневник доктора']);
        $this->insert('{{%sp_translations}}',['id'=>'869','translationId'=>'1513580927','translationLanguageId'=>'3','translationTitle'=>'treatment','translationValue'=>'Дневник доктора']);
        $this->insert('{{%sp_translations}}',['id'=>'870','translationId'=>'1513580970','translationLanguageId'=>'2','translationTitle'=>'cabinetstoma','translationValue'=>'Стоматология']);
        $this->insert('{{%sp_translations}}',['id'=>'871','translationId'=>'1513580970','translationLanguageId'=>'3','translationTitle'=>'cabinetstoma','translationValue'=>'Стоматология']);
        $this->insert('{{%sp_translations}}',['id'=>'872','translationId'=>'1513580999','translationLanguageId'=>'2','translationTitle'=>'stomocard','translationValue'=>'СтомаКарта']);
        $this->insert('{{%sp_translations}}',['id'=>'873','translationId'=>'1513580999','translationLanguageId'=>'3','translationTitle'=>'stomocard','translationValue'=>'СтомаКарта']);
        $this->insert('{{%sp_translations}}',['id'=>'874','translationId'=>'1513581032','translationLanguageId'=>'2','translationTitle'=>'doctortemplates','translationValue'=>'Шаблоны лечения']);
        $this->insert('{{%sp_translations}}',['id'=>'875','translationId'=>'1513581032','translationLanguageId'=>'3','translationTitle'=>'doctortemplates','translationValue'=>'Шаблоны лечения']);
        $this->insert('{{%sp_translations}}',['id'=>'876','translationId'=>'1513581082','translationLanguageId'=>'2','translationTitle'=>'reportsource','translationValue'=>'Отчет по источников']);
        $this->insert('{{%sp_translations}}',['id'=>'877','translationId'=>'1513581082','translationLanguageId'=>'3','translationTitle'=>'reportsource','translationValue'=>'Отчет по источников']);
        $this->insert('{{%sp_translations}}',['id'=>'878','translationId'=>'1513581149','translationLanguageId'=>'2','translationTitle'=>'monitor','translationValue'=>'Monitor']);
        $this->insert('{{%sp_translations}}',['id'=>'879','translationId'=>'1513581149','translationLanguageId'=>'3','translationTitle'=>'monitor','translationValue'=>'Monitor']);
        $this->insert('{{%sp_translations}}',['id'=>'880','translationId'=>'1513581196','translationLanguageId'=>'2','translationTitle'=>'clientgoods','translationValue'=>'Товары пациента']);
        $this->insert('{{%sp_translations}}',['id'=>'881','translationId'=>'1513581196','translationLanguageId'=>'3','translationTitle'=>'clientgoods','translationValue'=>'Товары пациента']);
        $this->insert('{{%sp_translations}}',['id'=>'882','translationId'=>'1513581215','translationLanguageId'=>'2','translationTitle'=>'allsettings','translationValue'=>'Общая настройка']);
        $this->insert('{{%sp_translations}}',['id'=>'883','translationId'=>'1513581215','translationLanguageId'=>'3','translationTitle'=>'allsettings','translationValue'=>'Общая настройка']);
        
    }

    public function safeDown()
    {
        $this->dropTable('{{%sp_translations}}');
    }
}
